n.death_age += 10
n.death_age += 999
n.death_age = max(1, n.death_age - 5)
n.death_age += 8
n.death_age = max(1, n.death_age - 3)
n.death_age += 15
n.death_age = max(1, n.death_age - 2)
n.death_age = max(1, n.death_age - 6); n.abilities.append('禁术·血祭')
n.death_age += 12
n.death_age = max(1, n.death_age - 4); n.abilities.append('诅咒')
n.death_age += 20; n.abilities.append('长生诀')
n.death_age += 6
n.death_age = max(1, n.death_age - 7)
n.death_age = 999; n.abilities.append('凤凰血')
n.death_age = max(1, n.death_age - 4)
n.death_age += 5
n.death_age = max(1, n.death_age - 8)
n.death_age = max(1, n.death_age - 5)
n.death_age = max(1, n.death_age - 6)
n.death_age += 7
n.death_age += 9
n.death_age = max(1, n.death_age - 10)
n.death_age //= 2
n.death_age += 8
n.death_age += 11
n.death_age = max(1, n.death_age - 9)
n.death_age += 13
n.death_age = max(1, n.death_age - 5)
n.death_age += 14
n.death_age = max(1, n.death_age - 6)
n.death_age += 16
n.death_age = max(1, n.death_age - 3)
n.death_age += 17
n.death_age += 18
n.death_age = max(1, n.death_age - 7)
n.death_age += 19
n.death_age = max(1, n.death_age - 8)
n.death_age += 21
n.death_age = max(1, n.death_age - 9)
n.death_age += 22
n.death_age = max(1, n.death_age - 10)
n.death_age += 23
n.death_age += 24
n.death_age = max(1, n.death_age - 11)
n.death_age += 25
n.death_age = max(1, n.death_age - 12)
n.death_age += 26
n.death_age = max(1, n.death_age - 13)
n.death_age += 27
n.death_age = max(1, n.death_age - 14)
n.death_age += 28
n.death_age = max(1, n.death_age - 15)
n.death_age += 29
n.death_age += 30
n.death_age = max(1, n.death_age - 16)
n.death_age += 31
n.death_age = max(1, n.death_age - 17)
n.death_age += 32
n.death_age = max(1, n.death_age - 18)
n.death_age += 33
n.death_age = max(1, n.death_age - 19)
n.death_age += 34
n.death_age = max(1, n.death_age - 20)
n.death_age += 35
n.death_age = max(1, n.death_age - 21)
n.death_age += 36
n.death_age = max(1, n.death_age - 22)
n.death_age += 37
n.death_age = max(1, n.death_age - 23)
n.death_age += 38
n.death_age = max(1, n.death_age - 24)
n.death_age += 39
n.death_age += 40
n.death_age = max(1, n.death_age - 25)
n.death_age += 41
n.death_age = max(1, n.death_age - 26)
n.death_age += 42
n.death_age = max(1, n.death_age - 27)
n.death_age += 43
n.death_age = max(1, n.death_age - 28)
n.death_age += 44
n.death_age = max(1, n.death_age - 29)
n.death_age += 45
n.death_age = max(1, n.death_age - 30)
n.death_age += 46
n.death_age = max(1, n.death_age - 31)
n.death_age += 47
n.death_age = max(1, n.death_age - 32)
n.death_age += 48
n.death_age = max(1, n.death_age - 33)
n.death_age += 49
n.death_age += 50
n.death_age = max(1, n.death_age - 34)
n.death_age += 51
n.death_age = max(1, n.death_age - 35)
n.death_age += 52
n.death_age = max(1, n.death_age - 36)
n.death_age += 53
n.death_age = max(1, n.death_age - 37)
n.death_age += 54
n.death_age = max(1, n.death_age - 38)
n.death_age += 55
n.death_age = max(1, n.death_age - 39)
n.death_age += 56
n.death_age = max(1, n.death_age - 40)
n.death_age += 57
n.death_age = max(1, n.death_age - 41)
n.death_age += 58
n.death_age = max(1, n.death_age - 42)
n.death_age += 59
n.death_age = max(1, n.death_age - 43)
